<!DOCTYPE html>
<html>
<head>
	<title>Law Studies </title>

<body>
<h1>why i should study law </h1>
<p> I want to study law so that i have somewhat of a back up plan for my docter career. 
    Although Both are very difficult feilds being able to study them both would help me. 
 </p>
 <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/Langdell_Library.jpg"> 
 <style>
	 img{max-width:70%;}
	 
.city {
  background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
#myPlan {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
} 
</style>
</head>
